<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.1003.0840                               -->
<workbook source-build='10.3.4 (10300.17.1003.0840)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='School_Safety_Report' inline='true' name='federated.0ojnmmx1a790hd16oe2cw1vvka2l' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='School_Safety_Report' name='textscan.0pr1n4s12kzl431ay2eb81jyuimn'>
            <connection class='textscan' directory='/Users/nfoster06/Desktop/Data Visualization Miderm Project/Original_Files' filename='School_Safety_Report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pr1n4s12kzl431ay2eb81jyuimn' name='School_Safety_Report.csv' table='[School_Safety_Report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='School Year' ordinal='0' />
            <column datatype='string' name='Building Code' ordinal='1' />
            <column datatype='string' name='DBN' ordinal='2' />
            <column datatype='string' name='Location Name' ordinal='3' />
            <column datatype='string' name='Location Code' ordinal='4' />
            <column datatype='string' name='Address' ordinal='5' />
            <column datatype='string' name='Borough' ordinal='6' />
            <column datatype='string' name='Geographical District Code' ordinal='7' />
            <column datatype='integer' name='Register' ordinal='8' />
            <column datatype='string' name='Building Name' ordinal='9' />
            <column datatype='integer' name='# Schools' ordinal='10' />
            <column datatype='string' name='Schools in Building' ordinal='11' />
            <column datatype='string' name='Major N' ordinal='12' />
            <column datatype='integer' name='Oth N' ordinal='13' />
            <column datatype='integer' name='NoCrim N' ordinal='14' />
            <column datatype='integer' name='Prop N' ordinal='15' />
            <column datatype='integer' name='Vio N' ordinal='16' />
            <column datatype='string' name='ENGroupA' ordinal='17' />
            <column datatype='string' name='RangeA' ordinal='18' />
            <column datatype='string' name='AvgOfMajor N' ordinal='19' />
            <column datatype='string' name='AvgOfOth N' ordinal='20' />
            <column datatype='string' name='AvgOfNoCrim N' ordinal='21' />
            <column datatype='string' name='AvgOfProp N' ordinal='22' />
            <column datatype='string' name='AvgOfVio N' ordinal='23' />
            <column datatype='string' name='Borough Name' ordinal='24' />
            <column datatype='integer' name='Postcode' ordinal='25' />
            <column datatype='real' name='Latitude' ordinal='26' />
            <column datatype='real' name='Longitude' ordinal='27' />
            <column datatype='integer' name='Community Board' ordinal='28' />
            <column datatype='integer' name='Council District ' ordinal='29' />
            <column datatype='integer' name='Census Tract' ordinal='30' />
            <column datatype='integer' name='BIN' ordinal='31' />
            <column datatype='integer' name='BBL' ordinal='32' />
            <column datatype='string' name='NTA' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School Year]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Code]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBN]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Name]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographical District Code]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Register]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Schools]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schools in Building]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major N]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oth N]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoCrim N]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop N]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vio N]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGroupA]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RangeA]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgOfMajor N]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgOfOth N]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgOfNoCrim N]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgOfProp N]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgOfVio N]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough Name]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District ]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIN]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Borough]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Total Crimes' datatype='integer' name='[Calculation_50665561488986113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Major N] + [NoCrim N] + [Oth N] + [Prop N] + [Vio N])' />
      </column>
      <column caption='Council District' datatype='integer' name='[Council District ]' role='measure' type='quantitative' />
      <column caption='EN Group A' datatype='string' name='[ENGroupA]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Major Crimes' datatype='integer' datatype-customized='true' name='[Major N]' role='measure' type='quantitative' />
      <column caption='Number of Non-Criminal Crimes' datatype='integer' name='[NoCrim N]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of Other Crimes' datatype='integer' name='[Oth N]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Number of Property Crimes' datatype='integer' name='[Prop N]' role='measure' type='quantitative' />
      <column caption='Building Population' datatype='string' name='[RangeA]' role='dimension' type='nominal' />
      <column caption='Number of Students on Register' datatype='integer' name='[Register]' role='measure' type='quantitative' />
      <column caption='Number of Violent Crimes' datatype='integer' name='[Vio N]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.558' measure-ordering='alphabetic' measure-percentage='0.442' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='School Safety by Zip Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='School_Safety_Report' name='federated.0ojnmmx1a790hd16oe2cw1vvka2l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ojnmmx1a790hd16oe2cw1vvka2l'>
            <column caption='Total Crimes' datatype='integer' name='[Calculation_50665561488986113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Major N] + [NoCrim N] + [Oth N] + [Prop N] + [Vio N])' />
            </column>
            <column caption='Number of Major Crimes' datatype='integer' datatype-customized='true' name='[Major N]' role='measure' type='quantitative' />
            <column caption='Number of Non-Criminal Crimes' datatype='integer' name='[NoCrim N]' role='measure' type='quantitative' />
            <column caption='Number of Other Crimes' datatype='integer' name='[Oth N]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Number of Property Crimes' datatype='integer' name='[Prop N]' role='measure' type='quantitative' />
            <column caption='Number of Violent Crimes' datatype='integer' name='[Vio N]' role='measure' type='quantitative' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Major N]' derivation='Sum' name='[sum:Major N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoCrim N]' derivation='Sum' name='[sum:NoCrim N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oth N]' derivation='Sum' name='[sum:Oth N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop N]' derivation='Sum' name='[sum:Prop N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vio N]' derivation='Sum' name='[sum:Vio N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_50665561488986113]' derivation='User' name='[usr:Calculation_50665561488986113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[none:Postcode:ok]'>
            <groupfilter function='level-members' level='[none:Postcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Major N:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:NoCrim N:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Oth N:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Prop N:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>115</max>
          </filter>
          <filter class='quantitative' column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Vio N:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[usr:Calculation_50665561488986113:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>889</max>
          </filter>
          <slices>
            <column>[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[none:Postcode:ok]</column>
            <column>[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:NoCrim N:qk]</column>
            <column>[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Prop N:qk]</column>
            <column>[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Oth N:qk]</column>
            <column>[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Vio N:qk]</column>
            <column>[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Major N:qk]</column>
            <column>[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[usr:Calculation_50665561488986113:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[usr:Calculation_50665561488986113:qk]' />
              <lod column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[none:Postcode:ok]' />
              <tooltip column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:NoCrim N:qk]' />
              <tooltip column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Prop N:qk]' />
              <tooltip column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Oth N:qk]' />
              <tooltip column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Vio N:qk]' />
              <tooltip column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Major N:qk]' />
              <geometry column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[Latitude (generated)]</rows>
        <cols>[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='School_Safety_Report' name='federated.0ojnmmx1a790hd16oe2cw1vvka2l' />
      </datasources>
      <datasource-dependencies datasource='federated.0ojnmmx1a790hd16oe2cw1vvka2l'>
        <column caption='Total Crimes' datatype='integer' name='[Calculation_50665561488986113]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Major N] + [NoCrim N] + [Oth N] + [Prop N] + [Vio N])' />
        </column>
        <column caption='Number of Major Crimes' datatype='integer' datatype-customized='true' name='[Major N]' role='measure' type='quantitative' />
        <column caption='Number of Non-Criminal Crimes' datatype='integer' name='[NoCrim N]' role='measure' type='quantitative' />
        <column caption='Number of Other Crimes' datatype='integer' name='[Oth N]' role='measure' type='quantitative' />
        <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column caption='Number of Property Crimes' datatype='integer' name='[Prop N]' role='measure' type='quantitative' />
        <column caption='Number of Violent Crimes' datatype='integer' name='[Vio N]' role='measure' type='quantitative' />
        <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Major N]' derivation='Sum' name='[sum:Major N:qk]' pivot='key' type='quantitative' />
        <column-instance column='[NoCrim N]' derivation='Sum' name='[sum:NoCrim N:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Oth N]' derivation='Sum' name='[sum:Oth N:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Prop N]' derivation='Sum' name='[sum:Prop N:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Vio N]' derivation='Sum' name='[sum:Vio N:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_50665561488986113]' derivation='User' name='[usr:Calculation_50665561488986113:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='School Safety by Zip Code' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7000' id='6' mode='pattern' name='School Safety by Zip Code' param='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[none:Postcode:ok]' type='filter' w='16000' x='84000' y='0' />
              <zone h='8625' id='7' name='School Safety by Zip Code' param='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[usr:Calculation_50665561488986113:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='7000' />
              <zone h='8625' id='8' name='School Safety by Zip Code' param='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Major N:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='15625' />
              <zone h='8625' id='9' name='School Safety by Zip Code' param='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Vio N:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='24250' />
              <zone h='8625' id='10' name='School Safety by Zip Code' param='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Prop N:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='32875' />
              <zone h='8625' id='11' name='School Safety by Zip Code' param='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Oth N:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='41500' />
              <zone h='8625' id='12' name='School Safety by Zip Code' param='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:NoCrim N:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='50125' />
              <zone h='8125' id='13' name='School Safety by Zip Code' pane-specification-id='0' param='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[usr:Calculation_50665561488986113:qk]' type='color' w='16000' x='84000' y='58750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
