<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.1003.0840                               -->
<workbook original-version='10.3' source-build='10.3.4 (10300.17.1003.0840)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NYC_Jobs' inline='true' name='federated.1cucsqt1lguhmn1etzcmd1ewjoxl' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC_Jobs' name='textscan.0ozcifn0wnabck181j0fv1myw72k'>
            <connection class='textscan' directory='/Users/nfoster06/Desktop/Data Visualization Miderm Project/Original_Files' filename='NYC_Jobs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ozcifn0wnabck181j0fv1myw72k' name='NYC_Jobs.csv' table='[NYC_Jobs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Job ID' ordinal='0' />
            <column datatype='string' name='Agency' ordinal='1' />
            <column datatype='string' name='Posting Type' ordinal='2' />
            <column datatype='integer' name='# Of Positions' ordinal='3' />
            <column datatype='string' name='Business Title' ordinal='4' />
            <column datatype='string' name='Civil Service Title' ordinal='5' />
            <column datatype='string' name='Title Code No' ordinal='6' />
            <column datatype='string' name='Level' ordinal='7' />
            <column datatype='real' name='Salary Range From' ordinal='8' />
            <column datatype='real' name='Salary Range To' ordinal='9' />
            <column datatype='string' name='Salary Frequency' ordinal='10' />
            <column datatype='string' name='Work Location' ordinal='11' />
            <column datatype='string' name='Division/Work Unit' ordinal='12' />
            <column datatype='string' name='Job Description' ordinal='13' />
            <column datatype='string' name='Minimum Qual Requirements' ordinal='14' />
            <column datatype='string' name='Preferred Skills' ordinal='15' />
            <column datatype='string' name='Additional Information' ordinal='16' />
            <column datatype='string' name='To Apply' ordinal='17' />
            <column datatype='string' name='Hours/Shift' ordinal='18' />
            <column datatype='string' name='Work Location 1' ordinal='19' />
            <column datatype='string' name='Recruitment Contact' ordinal='20' />
            <column datatype='string' name='Residency Requirement' ordinal='21' />
            <column datatype='date' name='Posting Date' ordinal='22' />
            <column datatype='date' name='Post Until' ordinal='23' />
            <column datatype='date' name='Posting Updated' ordinal='24' />
            <column datatype='date' name='Process Date' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job ID]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting Type]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Of Positions]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Title]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil Service Title]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title Code No]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range From]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range To]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Frequency]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Location]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division/Work Unit]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Qual Requirements]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Skills]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional Information]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To Apply]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours/Shift]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Location 1]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruitment Contact]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residency Requirement]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting Date]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Until]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting Updated]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process Date]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Job ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.794686' measure-ordering='alphabetic' measure-percentage='0.205314' show-structure='true' />
    </datasource>
    <datasource caption='School_Safety_Report' inline='true' name='federated.0ojnmmx1a790hd16oe2cw1vvka2l' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='School_Safety_Report' name='textscan.0pr1n4s12kzl431ay2eb81jyuimn'>
            <connection class='textscan' directory='/Users/nfoster06/Desktop/Data Visualization Miderm Project/Original_Files' filename='School_Safety_Report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pr1n4s12kzl431ay2eb81jyuimn' name='School_Safety_Report.csv' table='[School_Safety_Report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='School Year' ordinal='0' />
            <column datatype='string' name='Building Code' ordinal='1' />
            <column datatype='string' name='DBN' ordinal='2' />
            <column datatype='string' name='Location Name' ordinal='3' />
            <column datatype='string' name='Location Code' ordinal='4' />
            <column datatype='string' name='Address' ordinal='5' />
            <column datatype='string' name='Borough' ordinal='6' />
            <column datatype='string' name='Geographical District Code' ordinal='7' />
            <column datatype='integer' name='Register' ordinal='8' />
            <column datatype='string' name='Building Name' ordinal='9' />
            <column datatype='integer' name='# Schools' ordinal='10' />
            <column datatype='string' name='Schools in Building' ordinal='11' />
            <column datatype='string' name='Major N' ordinal='12' />
            <column datatype='integer' name='Oth N' ordinal='13' />
            <column datatype='integer' name='NoCrim N' ordinal='14' />
            <column datatype='integer' name='Prop N' ordinal='15' />
            <column datatype='integer' name='Vio N' ordinal='16' />
            <column datatype='string' name='ENGroupA' ordinal='17' />
            <column datatype='string' name='RangeA' ordinal='18' />
            <column datatype='string' name='AvgOfMajor N' ordinal='19' />
            <column datatype='string' name='AvgOfOth N' ordinal='20' />
            <column datatype='string' name='AvgOfNoCrim N' ordinal='21' />
            <column datatype='string' name='AvgOfProp N' ordinal='22' />
            <column datatype='string' name='AvgOfVio N' ordinal='23' />
            <column datatype='string' name='Borough Name' ordinal='24' />
            <column datatype='integer' name='Postcode' ordinal='25' />
            <column datatype='real' name='Latitude' ordinal='26' />
            <column datatype='real' name='Longitude' ordinal='27' />
            <column datatype='integer' name='Community Board' ordinal='28' />
            <column datatype='integer' name='Council District ' ordinal='29' />
            <column datatype='integer' name='Census Tract' ordinal='30' />
            <column datatype='integer' name='BIN' ordinal='31' />
            <column datatype='integer' name='BBL' ordinal='32' />
            <column datatype='string' name='NTA' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School Year]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Code]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBN]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Name]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographical District Code]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Register]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Schools]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schools in Building]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major N]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oth N]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoCrim N]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop N]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vio N]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGroupA]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RangeA]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgOfMajor N]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgOfOth N]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgOfNoCrim N]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgOfProp N]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgOfVio N]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough Name]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District ]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIN]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA]</local-name>
            <parent-name>[School_Safety_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Borough]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Total Crimes' datatype='integer' name='[Calculation_50665561488986113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Major N] + [NoCrim N] + [Oth N] + [Prop N] + [Vio N])' />
      </column>
      <column caption='Council District' datatype='integer' name='[Council District ]' role='measure' type='quantitative' />
      <column caption='EN Group A' datatype='string' name='[ENGroupA]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Major Crimes' datatype='integer' datatype-customized='true' name='[Major N]' role='measure' type='quantitative' />
      <column caption='Number of Non-Criminal Crimes' datatype='integer' name='[NoCrim N]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of Other Crimes' datatype='integer' name='[Oth N]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Number of Property Crimes' datatype='integer' name='[Prop N]' role='measure' type='quantitative' />
      <column caption='Building Population' datatype='string' name='[RangeA]' role='dimension' type='nominal' />
      <column caption='Number of Students on Register' datatype='integer' name='[Register]' role='measure' type='quantitative' />
      <column caption='Number of Violent Crimes' datatype='integer' name='[Vio N]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.562802' measure-ordering='alphabetic' measure-percentage='0.437198' show-structure='true' />
    </datasource>
    <datasource caption='Times_Square_Entertainment_Venues' inline='true' name='federated.0qeugcf0yjx2jr14ufnxv1y5udd7' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Times_Square_Entertainment_Venues' name='textscan.1lcwlxd1lu8a7r19dssch03ks6iy'>
            <connection class='textscan' directory='/Users/nfoster06/Desktop/Data Visualization Miderm Project/Original_Files' filename='Times_Square_Entertainment_Venues.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lcwlxd1lu8a7r19dssch03ks6iy' name='Times_Square_Entertainment_Venues.csv' table='[Times_Square_Entertainment_Venues#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Company Name' ordinal='0' />
            <column datatype='string' name='Subindustry' ordinal='1' />
            <column datatype='string' name='Sub Subindustry' ordinal='2' />
            <column datatype='string' name='Address' ordinal='3' />
            <column datatype='string' name='Phone' ordinal='4' />
            <column datatype='string' name='Website' ordinal='5' />
            <column datatype='integer' name='Borough' ordinal='6' />
            <column datatype='integer' name='Postcode' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='real' name='Longitude' ordinal='9' />
            <column datatype='integer' name='Community Board' ordinal='10' />
            <column datatype='integer' name='Community Council ' ordinal='11' />
            <column datatype='integer' name='Census Tract' ordinal='12' />
            <column datatype='integer' name='BIN' ordinal='13' />
            <column datatype='integer' name='BBL' ordinal='14' />
            <column datatype='string' name='NTA' ordinal='15' />
            <column datatype='string' name='Location 1' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Times_Square_Entertainment_Venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subindustry]</local-name>
            <parent-name>[Times_Square_Entertainment_Venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Subindustry]</local-name>
            <parent-name>[Times_Square_Entertainment_Venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Times_Square_Entertainment_Venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Times_Square_Entertainment_Venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[Times_Square_Entertainment_Venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[Times_Square_Entertainment_Venues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Times_Square_Entertainment_Venues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Times_Square_Entertainment_Venues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Times_Square_Entertainment_Venues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[Times_Square_Entertainment_Venues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Council ]</local-name>
            <parent-name>[Times_Square_Entertainment_Venues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract]</local-name>
            <parent-name>[Times_Square_Entertainment_Venues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIN]</local-name>
            <parent-name>[Times_Square_Entertainment_Venues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[Times_Square_Entertainment_Venues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA]</local-name>
            <parent-name>[Times_Square_Entertainment_Venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location 1]</local-name>
            <parent-name>[Times_Square_Entertainment_Venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Community Council' datatype='integer' name='[Community Council ]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Subindustry]' role='dimension' type='nominal' />
      <column-instance column='[Subindustry]' derivation='None' name='[none:Subindustry:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.451691' measure-ordering='alphabetic' measure-percentage='0.548309' show-structure='true' />
    </datasource>
    <datasource caption='NYC_Free_Public_WiFi_03292017' inline='true' name='federated.1agp3gk025p1ei1bqvp6s1b1m0qn' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC_Free_Public_WiFi_03292017' name='textscan.0rtqh5t19uki7g1gub8xn1rd18g0'>
            <connection class='textscan' directory='/Users/nfoster06/Desktop/Data Visualization Miderm Project/Original_Files' filename='NYC_Free_Public_WiFi_03292017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rtqh5t19uki7g1gub8xn1rd18g0' name='NYC_Free_Public_WiFi_03292017.csv' table='[NYC_Free_Public_WiFi_03292017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='the_geom' ordinal='1' />
            <column datatype='string' name='BORO' ordinal='2' />
            <column datatype='string' name='TYPE' ordinal='3' />
            <column datatype='string' name='PROVIDER' ordinal='4' />
            <column datatype='string' name='NAME' ordinal='5' />
            <column datatype='string' name='LOCATION' ordinal='6' />
            <column datatype='real' name='LAT' ordinal='7' />
            <column datatype='real' name='LON' ordinal='8' />
            <column datatype='real' name='X' ordinal='9' />
            <column datatype='real' name='Y' ordinal='10' />
            <column datatype='string' name='LOCATION_T' ordinal='11' />
            <column datatype='string' name='REMARKS' ordinal='12' />
            <column datatype='string' name='CITY' ordinal='13' />
            <column datatype='string' name='SSID' ordinal='14' />
            <column datatype='string' name='SOURCEID' ordinal='15' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a Z' name='ACTIVATED' ordinal='16' />
            <column datatype='integer' name='BOROCODE' ordinal='17' />
            <column datatype='string' name='BORONAME' ordinal='18' />
            <column datatype='string' name='NTACODE' ordinal='19' />
            <column datatype='string' name='NTANAME' ordinal='20' />
            <column datatype='integer' name='COUNDIST' ordinal='21' />
            <column datatype='integer' name='POSTCODE' ordinal='22' />
            <column datatype='integer' name='BOROCD' ordinal='23' />
            <column datatype='integer' name='CT2010' ordinal='24' />
            <column datatype='integer' name='BOROCT2010' ordinal='25' />
            <column datatype='integer' name='BIN' ordinal='26' />
            <column datatype='integer' name='BBL' ordinal='27' />
            <column datatype='integer' name='DOITT_ID' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_geom]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_T]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMARKS]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSID]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCEID]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVATED]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROCODE]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORONAME]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTACODE]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTANAME]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNDIST]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTCODE]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROCD]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT2010]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROCT2010]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIN]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOITT_ID]</local-name>
            <parent-name>[NYC_Free_Public_WiFi_03292017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activated' datatype='datetime' name='[ACTIVATED]' role='dimension' type='ordinal' />
      <column caption='Borocd' datatype='integer' name='[BOROCD]' role='measure' type='quantitative' />
      <column caption='Borocode' datatype='integer' name='[BOROCODE]' role='measure' type='quantitative' />
      <column caption='Boroct2010' datatype='integer' name='[BOROCT2010]' role='measure' type='quantitative' />
      <column caption='Boroname' datatype='string' name='[BORONAME]' role='dimension' type='nominal' />
      <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coundist' datatype='integer' name='[COUNDIST]' role='measure' type='quantitative' />
      <column caption='Ct2010' datatype='integer' name='[CT2010]' role='measure' type='quantitative' />
      <column caption='Doitt Id' datatype='integer' name='[DOITT_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='Location T' datatype='string' name='[LOCATION_T]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Ntacode' datatype='string' name='[NTACODE]' role='dimension' type='nominal' />
      <column caption='Ntaname' datatype='string' name='[NTANAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Postcode' datatype='integer' default-format='*00000' name='[POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Provider' datatype='string' name='[PROVIDER]' role='dimension' type='nominal' />
      <column caption='Remarks' datatype='string' name='[REMARKS]' role='dimension' type='nominal' />
      <column caption='Sourceid' datatype='string' name='[SOURCEID]' role='dimension' type='nominal' />
      <column caption='Ssid' datatype='string' name='[SSID]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='The Geom' datatype='string' name='[the_geom]' role='dimension' type='nominal' />
      <column-instance column='[PROVIDER]' derivation='None' name='[none:PROVIDER:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.560386' measure-ordering='alphabetic' measure-percentage='0.439614' show-structure='true' />
    </datasource>
    <datasource caption='Legally_Operating_Businesses' inline='true' name='federated.1u3rnjg1vjbt7v112efqr1umdk17' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Legally_Operating_Businesses' name='textscan.0lgixgq006q0yl1cqf3qh0w3533n'>
            <connection class='textscan' directory='/Users/nfoster06/Desktop/Data Visualization Miderm Project/Original_Files' filename='Legally_Operating_Businesses.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lgixgq006q0yl1cqf3qh0w3533n' name='Legally_Operating_Businesses.csv' table='[Legally_Operating_Businesses#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='DCA License Number' ordinal='0' />
            <column datatype='string' name='License Type' ordinal='1' />
            <column datatype='date' name='License Expiration Date' ordinal='2' />
            <column datatype='string' name='License Category' ordinal='3' />
            <column datatype='string' name='Business Name' ordinal='4' />
            <column datatype='string' name='Business Name 2' ordinal='5' />
            <column datatype='integer' name='Address Building' ordinal='6' />
            <column datatype='string' name='Address Street Name' ordinal='7' />
            <column datatype='string' name='Secondary Address Street Name' ordinal='8' />
            <column datatype='string' name='Address City' ordinal='9' />
            <column datatype='string' name='Address State' ordinal='10' />
            <column datatype='integer' name='Address ZIP' ordinal='11' />
            <column datatype='string' name='Contact Phone Number' ordinal='12' />
            <column datatype='string' name='Address Borough' ordinal='13' />
            <column datatype='string' name='Detail' ordinal='14' />
            <column datatype='real' name='Longitude' ordinal='15' />
            <column datatype='real' name='Latitude' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DCA License Number]</local-name>
            <parent-name>[Legally_Operating_Businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License Type]</local-name>
            <parent-name>[Legally_Operating_Businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License Expiration Date]</local-name>
            <parent-name>[Legally_Operating_Businesses.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License Category]</local-name>
            <parent-name>[Legally_Operating_Businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Name]</local-name>
            <parent-name>[Legally_Operating_Businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Name 2]</local-name>
            <parent-name>[Legally_Operating_Businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Building]</local-name>
            <parent-name>[Legally_Operating_Businesses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Street Name]</local-name>
            <parent-name>[Legally_Operating_Businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Address Street Name]</local-name>
            <parent-name>[Legally_Operating_Businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address City]</local-name>
            <parent-name>[Legally_Operating_Businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address State]</local-name>
            <parent-name>[Legally_Operating_Businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address ZIP]</local-name>
            <parent-name>[Legally_Operating_Businesses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Phone Number]</local-name>
            <parent-name>[Legally_Operating_Businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Borough]</local-name>
            <parent-name>[Legally_Operating_Businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detail]</local-name>
            <parent-name>[Legally_Operating_Businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Legally_Operating_Businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Legally_Operating_Businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Address City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Address State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Address ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.668269' measure-ordering='alphabetic' measure-percentage='0.331731' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Legally-Owned Businesses By Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Legally_Operating_Businesses' name='federated.1u3rnjg1vjbt7v112efqr1umdk17' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3rnjg1vjbt7v112efqr1umdk17'>
            <column datatype='string' name='[Address Borough]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Address ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[License Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[License Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Address Borough]' derivation='None' name='[none:Address Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address ZIP]' derivation='None' name='[none:Address ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[License Category]' derivation='None' name='[none:License Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[License Type]' derivation='None' name='[none:License Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u3rnjg1vjbt7v112efqr1umdk17].[none:Address Borough:nk]'>
            <groupfilter function='level-members' level='[none:Address Borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u3rnjg1vjbt7v112efqr1umdk17].[none:Address ZIP:ok]'>
            <groupfilter function='level-members' level='[none:Address ZIP:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u3rnjg1vjbt7v112efqr1umdk17].[none:License Category:nk]'>
            <groupfilter function='level-members' level='[none:License Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u3rnjg1vjbt7v112efqr1umdk17].[none:Address ZIP:ok]</column>
            <column>[federated.1u3rnjg1vjbt7v112efqr1umdk17].[none:Address Borough:nk]</column>
            <column>[federated.1u3rnjg1vjbt7v112efqr1umdk17].[none:License Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1u3rnjg1vjbt7v112efqr1umdk17].[none:License Category:nk]' />
              <size column='[federated.1u3rnjg1vjbt7v112efqr1umdk17].[sum:Number of Records:qk]' />
              <text column='[federated.1u3rnjg1vjbt7v112efqr1umdk17].[none:License Category:nk]' />
              <lod column='[federated.1u3rnjg1vjbt7v112efqr1umdk17].[none:License Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positions by Agency'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Jobs' name='federated.1cucsqt1lguhmn1etzcmd1ewjoxl' />
          </datasources>
          <datasource-dependencies datasource='federated.1cucsqt1lguhmn1etzcmd1ewjoxl'>
            <column datatype='integer' name='[# Of Positions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Civil Service Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary Range From]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salary Range To]' role='measure' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Civil Service Title]' derivation='None' name='[none:Civil Service Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Of Positions]' derivation='Sum' name='[sum:# Of Positions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary Range From]' derivation='Sum' name='[sum:Salary Range From:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary Range To]' derivation='Sum' name='[sum:Salary Range To:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cucsqt1lguhmn1etzcmd1ewjoxl].[none:Civil Service Title:nk]'>
            <groupfilter function='level-members' level='[none:Civil Service Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cucsqt1lguhmn1etzcmd1ewjoxl].[none:Civil Service Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1cucsqt1lguhmn1etzcmd1ewjoxl].[none:Civil Service Title:nk]' />
              <lod column='[federated.1cucsqt1lguhmn1etzcmd1ewjoxl].[sum:Salary Range From:qk]' />
              <lod column='[federated.1cucsqt1lguhmn1etzcmd1ewjoxl].[sum:Salary Range To:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cucsqt1lguhmn1etzcmd1ewjoxl].[sum:# Of Positions:qk]</rows>
        <cols>([federated.1cucsqt1lguhmn1etzcmd1ewjoxl].[none:Agency:nk] / [federated.1cucsqt1lguhmn1etzcmd1ewjoxl].[none:Civil Service Title:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Public WiFi Service Providers by Location Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Free_Public_WiFi_03292017' name='federated.1agp3gk025p1ei1bqvp6s1b1m0qn' />
          </datasources>
          <datasource-dependencies datasource='federated.1agp3gk025p1ei1bqvp6s1b1m0qn'>
            <column caption='Boroname' datatype='string' name='[BORONAME]' role='dimension' type='nominal' />
            <column caption='Location T' datatype='string' name='[LOCATION_T]' role='dimension' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='Provider' datatype='string' name='[PROVIDER]' role='dimension' type='nominal' />
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORONAME]' derivation='None' name='[none:BORONAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION_T]' derivation='None' name='[none:LOCATION_T:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER]' derivation='None' name='[none:PROVIDER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agp3gk025p1ei1bqvp6s1b1m0qn].[none:BORONAME:nk]'>
            <groupfilter function='level-members' level='[none:BORONAME:nk]' />
          </filter>
          <sort class='computed' column='[federated.1agp3gk025p1ei1bqvp6s1b1m0qn].[none:PROVIDER:nk]' direction='DESC' using='[federated.1agp3gk025p1ei1bqvp6s1b1m0qn].[cnt:OBJECTID:qk]' />
          <slices>
            <column>[federated.1agp3gk025p1ei1bqvp6s1b1m0qn].[none:BORONAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agp3gk025p1ei1bqvp6s1b1m0qn].[none:LOCATION_T:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1agp3gk025p1ei1bqvp6s1b1m0qn].[cnt:OBJECTID:qk]</rows>
        <cols>[federated.1agp3gk025p1ei1bqvp6s1b1m0qn].[none:PROVIDER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='School Safety by Zip Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='School_Safety_Report' name='federated.0ojnmmx1a790hd16oe2cw1vvka2l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ojnmmx1a790hd16oe2cw1vvka2l'>
            <column caption='Total Crimes' datatype='integer' name='[Calculation_50665561488986113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Major N] + [NoCrim N] + [Oth N] + [Prop N] + [Vio N])' />
            </column>
            <column caption='Number of Major Crimes' datatype='integer' datatype-customized='true' name='[Major N]' role='measure' type='quantitative' />
            <column caption='Number of Non-Criminal Crimes' datatype='integer' name='[NoCrim N]' role='measure' type='quantitative' />
            <column caption='Number of Other Crimes' datatype='integer' name='[Oth N]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Number of Property Crimes' datatype='integer' name='[Prop N]' role='measure' type='quantitative' />
            <column caption='Number of Violent Crimes' datatype='integer' name='[Vio N]' role='measure' type='quantitative' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Major N]' derivation='Sum' name='[sum:Major N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoCrim N]' derivation='Sum' name='[sum:NoCrim N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oth N]' derivation='Sum' name='[sum:Oth N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop N]' derivation='Sum' name='[sum:Prop N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vio N]' derivation='Sum' name='[sum:Vio N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_50665561488986113]' derivation='User' name='[usr:Calculation_50665561488986113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[none:Postcode:ok]'>
            <groupfilter function='level-members' level='[none:Postcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Major N:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:NoCrim N:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Oth N:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Prop N:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>115</max>
          </filter>
          <filter class='quantitative' column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Vio N:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[usr:Calculation_50665561488986113:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>889</max>
          </filter>
          <slices>
            <column>[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[none:Postcode:ok]</column>
            <column>[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:NoCrim N:qk]</column>
            <column>[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Prop N:qk]</column>
            <column>[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Oth N:qk]</column>
            <column>[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Vio N:qk]</column>
            <column>[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Major N:qk]</column>
            <column>[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[usr:Calculation_50665561488986113:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[usr:Calculation_50665561488986113:qk]' />
              <lod column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[none:Postcode:ok]' />
              <tooltip column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:NoCrim N:qk]' />
              <tooltip column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Prop N:qk]' />
              <tooltip column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Oth N:qk]' />
              <tooltip column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Vio N:qk]' />
              <tooltip column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Major N:qk]' />
              <geometry column='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[Latitude (generated)]</rows>
        <cols>[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Times Square Entertainment by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Times_Square_Entertainment_Venues' name='federated.0qeugcf0yjx2jr14ufnxv1y5udd7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qeugcf0yjx2jr14ufnxv1y5udd7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Subindustry]' role='dimension' type='nominal' />
            <column-instance column='[Subindustry]' derivation='None' name='[none:Subindustry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0qeugcf0yjx2jr14ufnxv1y5udd7].[none:Subindustry:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qeugcf0yjx2jr14ufnxv1y5udd7].[none:Subindustry:nk]</rows>
        <cols>[federated.0qeugcf0yjx2jr14ufnxv1y5udd7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Times Squares Entertainment - Map View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Times_Square_Entertainment_Venues' name='federated.0qeugcf0yjx2jr14ufnxv1y5udd7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qeugcf0yjx2jr14ufnxv1y5udd7'>
            <column datatype='string' name='[Address]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subindustry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Website]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subindustry]' derivation='None' name='[none:Subindustry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Website]' derivation='None' name='[none:Website:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qeugcf0yjx2jr14ufnxv1y5udd7].[avg:Longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0qeugcf0yjx2jr14ufnxv1y5udd7].[none:Company Name:nk]'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qeugcf0yjx2jr14ufnxv1y5udd7].[none:Company Name:nk]</column>
            <column>[federated.0qeugcf0yjx2jr14ufnxv1y5udd7].[avg:Longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qeugcf0yjx2jr14ufnxv1y5udd7].[none:Subindustry:nk]' />
              <lod column='[federated.0qeugcf0yjx2jr14ufnxv1y5udd7].[none:Company Name:nk]' />
              <lod column='[federated.0qeugcf0yjx2jr14ufnxv1y5udd7].[none:Address:nk]' />
              <lod column='[federated.0qeugcf0yjx2jr14ufnxv1y5udd7].[none:Website:nk]' />
              <lod column='[federated.0qeugcf0yjx2jr14ufnxv1y5udd7].[none:Phone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qeugcf0yjx2jr14ufnxv1y5udd7].[avg:Latitude:qk]</rows>
        <cols>[federated.0qeugcf0yjx2jr14ufnxv1y5udd7].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Civil Service Position by Agency'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NYC_Jobs' name='federated.1cucsqt1lguhmn1etzcmd1ewjoxl' />
      </datasources>
      <datasource-dependencies datasource='federated.1cucsqt1lguhmn1etzcmd1ewjoxl'>
        <column datatype='string' name='[Civil Service Title]' role='dimension' type='nominal' />
        <column-instance column='[Civil Service Title]' derivation='None' name='[none:Civil Service Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90625' id='5' param='horz' type='layout-flow' w='100000' x='0' y='9375'>
            <zone fixed-size='952' h='90625' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='9375'>
              <zone h='90625' id='1' name='Positions by Agency' w='100000' x='0' y='9375' />
            </zone>
          </zone>
          <zone h='9375' id='7' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7000' id='6' mode='pattern' name='Positions by Agency' param='[federated.1cucsqt1lguhmn1etzcmd1ewjoxl].[none:Civil Service Title:nk]' type='filter' w='100000' x='0' y='0' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Legally-Owned Businesses by Type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Legally_Operating_Businesses' name='federated.1u3rnjg1vjbt7v112efqr1umdk17' />
      </datasources>
      <datasource-dependencies datasource='federated.1u3rnjg1vjbt7v112efqr1umdk17'>
        <column datatype='string' name='[Address Borough]' role='dimension' type='nominal' />
        <column datatype='integer' default-format='*00000' name='[Address ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column datatype='string' name='[License Category]' role='dimension' type='nominal' />
        <column-instance column='[Address Borough]' derivation='None' name='[none:Address Borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[Address ZIP]' derivation='None' name='[none:Address ZIP:ok]' pivot='key' type='ordinal' />
        <column-instance column='[License Category]' derivation='None' name='[none:License Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
                <zone h='100000' id='1' name='Legally-Owned Businesses By Type' w='84000' x='0' y='0' />
              </zone>
              <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                <zone h='7000' id='6' mode='pattern' name='Legally-Owned Businesses By Type' param='[federated.1u3rnjg1vjbt7v112efqr1umdk17].[none:Address Borough:nk]' type='filter' w='16000' x='84000' y='0' />
                <zone h='6500' id='7' mode='pattern' name='Legally-Owned Businesses By Type' param='[federated.1u3rnjg1vjbt7v112efqr1umdk17].[none:Address ZIP:ok]' type='filter' w='16000' x='84000' y='7000' />
                <zone h='6500' id='8' mode='checkdropdown' name='Legally-Owned Businesses By Type' param='[federated.1u3rnjg1vjbt7v112efqr1umdk17].[none:License Category:nk]' type='filter' w='16000' x='84000' y='13500' />
                <zone h='80000' id='9' name='Legally-Owned Businesses By Type' pane-specification-id='0' param='[federated.1u3rnjg1vjbt7v112efqr1umdk17].[none:License Category:nk]' type='color' w='16000' x='84000' y='20000' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Public WiFi Service Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NYC_Free_Public_WiFi_03292017' name='federated.1agp3gk025p1ei1bqvp6s1b1m0qn' />
      </datasources>
      <datasource-dependencies datasource='federated.1agp3gk025p1ei1bqvp6s1b1m0qn'>
        <column caption='Boroname' datatype='string' name='[BORONAME]' role='dimension' type='nominal' />
        <column-instance column='[BORONAME]' derivation='None' name='[none:BORONAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Public WiFi Service Providers by Location Type' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7000' id='6' mode='checkdropdown' name='Public WiFi Service Providers by Location Type' param='[federated.1agp3gk025p1ei1bqvp6s1b1m0qn].[none:BORONAME:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='18250' id='7' name='Public WiFi Service Providers by Location Type' pane-specification-id='0' param='[federated.1agp3gk025p1ei1bqvp6s1b1m0qn].[none:LOCATION_T:nk]' type='color' w='16000' x='84000' y='7000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='School Safety Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='School_Safety_Report' name='federated.0ojnmmx1a790hd16oe2cw1vvka2l' />
      </datasources>
      <datasource-dependencies datasource='federated.0ojnmmx1a790hd16oe2cw1vvka2l'>
        <column caption='Total Crimes' datatype='integer' name='[Calculation_50665561488986113]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Major N] + [NoCrim N] + [Oth N] + [Prop N] + [Vio N])' />
        </column>
        <column caption='Number of Major Crimes' datatype='integer' datatype-customized='true' name='[Major N]' role='measure' type='quantitative' />
        <column caption='Number of Non-Criminal Crimes' datatype='integer' name='[NoCrim N]' role='measure' type='quantitative' />
        <column caption='Number of Other Crimes' datatype='integer' name='[Oth N]' role='measure' type='quantitative' />
        <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column caption='Number of Property Crimes' datatype='integer' name='[Prop N]' role='measure' type='quantitative' />
        <column caption='Number of Violent Crimes' datatype='integer' name='[Vio N]' role='measure' type='quantitative' />
        <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Major N]' derivation='Sum' name='[sum:Major N:qk]' pivot='key' type='quantitative' />
        <column-instance column='[NoCrim N]' derivation='Sum' name='[sum:NoCrim N:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Oth N]' derivation='Sum' name='[sum:Oth N:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Prop N]' derivation='Sum' name='[sum:Prop N:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Vio N]' derivation='Sum' name='[sum:Vio N:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_50665561488986113]' derivation='User' name='[usr:Calculation_50665561488986113:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='School Safety by Zip Code' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7000' id='6' mode='pattern' name='School Safety by Zip Code' param='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[none:Postcode:ok]' type='filter' w='16000' x='84000' y='0' />
              <zone h='8625' id='7' name='School Safety by Zip Code' param='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[usr:Calculation_50665561488986113:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='7000' />
              <zone h='8625' id='8' name='School Safety by Zip Code' param='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Major N:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='15625' />
              <zone h='8625' id='9' name='School Safety by Zip Code' param='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Vio N:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='24250' />
              <zone h='8625' id='10' name='School Safety by Zip Code' param='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Prop N:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='32875' />
              <zone h='8625' id='11' name='School Safety by Zip Code' param='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:Oth N:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='41500' />
              <zone h='8625' id='12' name='School Safety by Zip Code' param='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[sum:NoCrim N:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='50125' />
              <zone h='8125' id='13' name='School Safety by Zip Code' pane-specification-id='0' param='[federated.0ojnmmx1a790hd16oe2cw1vvka2l].[usr:Calculation_50665561488986113:qk]' type='color' w='16000' x='84000' y='58750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Times Square Entertainment Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Times_Square_Entertainment_Venues' name='federated.0qeugcf0yjx2jr14ufnxv1y5udd7' />
      </datasources>
      <datasource-dependencies datasource='federated.0qeugcf0yjx2jr14ufnxv1y5udd7'>
        <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
        <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Times Squares Entertainment - Map View' w='84000' x='0' y='0' />
              <zone h='50000' id='8' name='Times Square Entertainment by Type' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7000' id='6' mode='pattern' name='Times Squares Entertainment - Map View' param='[federated.0qeugcf0yjx2jr14ufnxv1y5udd7].[none:Company Name:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='23250' id='7' name='Times Squares Entertainment - Map View' pane-specification-id='0' param='[federated.0qeugcf0yjx2jr14ufnxv1y5udd7].[none:Subindustry:nk]' type='color' w='16000' x='84000' y='7000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
